name = WorkbenchFX
description = A workbench user interface element for JavaFX.

group = de.entera
version = 0.1.0
vendor = entera GbR

gradleVersion = 2.4

url = https://github.com/entera/WorkbenchFX
sourceUrl = https://github.com/entera/WorkbenchFX
issuesUrl = https://github.com/entera/WorkbenchFX/issues

licenseName = European Union Public Licence, Version 1.1
licenseNameShort = EUPL-1.1
licenseUrl = https://github.com/entera/WorkbenchFX/blob/master/LICENSE.txt

bintrayOrg = entera
bintrayRepo = workbenchfx
bintrayUser = <bintrayUser>
bintrayKey = <bintrayKey>
sonatypeUsername = <sonatypeUsername>
sonatypePassword = <sonatypePassword>
